D:\!Study\SQL\lab_8\lab_8\obj\Debug\lab_8.csprojAssemblyReference.cache
D:\!Study\SQL\lab_8\lab_8\obj\Debug\lab_8.Properties.Resources.resources
D:\!Study\SQL\lab_8\lab_8\obj\Debug\lab_8.csproj.GenerateResource.cache
D:\!Study\SQL\lab_8\lab_8\obj\Debug\lab_8.csproj.CoreCompileInputs.cache
D:\!Study\SQL\lab_8\lab_8\bin\Debug\lab_8.exe.config
D:\!Study\SQL\lab_8\lab_8\bin\Debug\lab_8.exe
D:\!Study\SQL\lab_8\lab_8\bin\Debug\lab_8.pdb
D:\!Study\SQL\lab_8\lab_8\obj\Debug\lab_8.exe
D:\!Study\SQL\lab_8\lab_8\obj\Debug\lab_8.pdb
D:\!Study\SQL\lab_8\lab_8\obj\Debug\lab_8.Form_1.resources
